client
dev tun 
proto udp 
; Cert
ns-cert-type server
cipher BF-CBC
;Host
resolv-retry infinite
;auth
auth-user-pass secret.txt

remote ch-ovpn.anonine.net 443
persist-key
persist-tun
nobind
comp-lzo
verb 2

; Make sure transmission only runs on VPN
up /etc/openvpn/up.bash
down /etc/openvpn/down.bash
; script-security 3 system


#keepalive 10 60

ping 15
ping-restart 45
ping-timer-rem
persist-tun
persist-key

<ca>
</ca>
